# taxibeattest

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/skritikou/taxibeattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skritikou/taxibeattest/Models/: Category.java  LabeledDisplay.java  SingleVenueResponse.java  Venue.java  VenuesResponse.java
app/src/main/java/skritikou/taxibeattest/Presenters/: MapPresenter.java  MapPresenterImpl.java
app/src/main/java/skritikou/taxibeattest/REST/: ApiClient.java
app/src/main/java/skritikou/taxibeattest/Views/: CustomDialogFragment.java  DetailedVenueFragment.java  MainActivity.java  MainActivityInterface.java  MapVenuesFragment.java
app/src/main/java/skritikou/taxibeattest/taxibeatUtilities/: CommonUtils.java  Constants.java
app/src/main/res/drawable/: custom_border.xml  custom_details_rating_circle.xml  custom_rating_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_details.xml  divider.xml  fragment_custom_dialog.xml  fragment_detailed_venue.xml  fragment_map.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/skritikou/taxibeattest/: ExampleUnitTest.java
