<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="skritikou.taxibeattest.Views.DetailedVenueFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/details_store_iv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="top"
                    android:src="@drawable/candyshopdefault" />

                <RelativeLayout
                    android:id="@+id/details_storerating_wrapper"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/custom_details_rating_circle">

                    <TextView
                        android:id="@+id/details_storerating_tv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/custom_rating_circle"
                        android:gravity="center"
                        android:text="6.4"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/details_storename_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Lateau Patisserie"
                    android:textColor="@color/red_dark"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/details_storeaddress_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Ηρώων Πολυτεχνείου 9"
                    android:textColor="@color/red_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/details_storecategory_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="10dp"
                    android:text="Candy Store"
                    android:textColor="@color/orange_theme"
                    android:textSize="16sp" />

                <include
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <TextView
                    android:id="@+id/details_storedescr_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/description_gray"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
